.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
  width: 90%;

}


.chart1 {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}

.chart2 {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
}

.chart3 {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
}

.chart4 {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}

.chart5 {
  grid-row: 3 / 4;
  grid-column: 1 / -1;
}


.chart-label {
  text-align: center;
  font-weight: bold;
  margin-bottom: 10px;
  color: $black;
}
