.grid-income {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-rows: 150px 200px;
  gap: 40px;
  grid-row-gap: 70px;
  width: 90%;
  height: 100%;
  text-align: center;
  padding-top: 80px;
}

.card1 {
  grid-row: 1;
  grid-column: 1;
}

.card2 {
  grid-row: 1;
  grid-column: 2;
}

.card3 {
  grid-row: 1;
  grid-column: 3;
}

.card4 {
  grid-row: 2 / span 2;
  grid-column: 1 / span 3;

}

.card1,
.card2,
.card3 {
  margin-bottom: 20px;
  color: black;
  border: 2px solid $blue;
  background: white;
  border-radius: 20px;
  transition: filter 0.3s ease;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);

  .card-title {
    text-transform: uppercase;
    font-family: $headers-font;
    font-weight: bold;
    font-size: 23px;
    padding-bottom: 15px;
    padding-top: 7px;
  }


}

.card1:hover,
.card2:hover,
.card3:hover {
  background-color: $coral;
  color: white;
  border: 4px;

}

.card-amount {
  color: $coral;
  font-weight: bold;
}

.card1:hover .card-amount,
.card2:hover .card-amount,
.card3:hover .card-amount {
  color: white;
}
